<TYPE>post</TYPE>
<STATUS>private</STATUS>
<ID>445</ID>
<TITLE>
A small note in group theory
</TITLE>

<CONTENT>
We are going to do a problem which took me two-hours to solve. I am happy that I did it without looking at book or browsing Internet.

<strong>Statement : </strong>Let $latex G$ be the set of all $latex 2 \times 2$ matrices  $latex \left[ \begin{array} {cc} a &amp; b \\ c &amp; d  \end{array} \right ] $ where $latex a, b, c, d$ are integers modulo $latex p$, $latex p$ is a prime number. It can be verified that $latex G$ is a non-abelian finite group. How many element does $latex G$ have?

<strong>Solution : </strong>

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
