<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>855</ID>
<TITLE>
A wordpress client to post and update blogs from command line
</TITLE>

<CONTENT>
There is a fascinating <a href="https://github.com/maxcutler/python-wordpress-xmlrpc/blob/master/docs/index.rst">   python library</a> which uses xmlrpc to communicate  with Wordpress. Unfortunately it does not support  <tt>http_proxies</tt> yet but he has promised to support it in next release. Till then, one can set-up transparent proxies [See my <a href="http://github.com/dilawar/Transparent-Proxy">repository on how to   set-up transparent proxies inside IIT Bombay</a>].   <br>

<p>

Benefits? Nothing unless you are a command like junkie like me.  I am editing this post in vim editor and using github to maintain my blogs. When I am satisfied, I'll update it or create a new post. I can also <b>tags</b> and <b>category</b> to post. And I have all the power of html and vim. Ha ha! With so much power, I'll bring this world down at its knees.  <p>

 Till today Sat 23 Mar 2013, I can not send an image with post from terminal. I'll add this feature in near-future. </p>

<p>

 This script is available <a href="http://github.com/dilawar/pywordpress">here</a>. If you plan to update it, let me know. There is another script in the same repo <tt>blogger.py</tt> which does the same stuff with <b>blogspot</b>. I no longer use blogspot therefore I'd not be updating that script.  </p>



</CONTENT>

<POST_TAG ID="156">NoGuiNoMouseNoProblem</POST_TAG>

<CATEGORY ID="157">NoGuiNoMouseNoProblem</CATEGORY>

<CATEGORY ID="86">Python</CATEGORY>

<CATEGORY ID="184">Scripts</CATEGORY>
