<TYPE>page</TYPE>
<STATUS>publish</STATUS>
<ID>2</ID>
<TITLE>
About
</TITLE>

<CONTENT>
Hello fellow Humans! I like to be called Dilawar ( दिलावर ) which now I find quite a nice name and bit romantic also if spoken by a pretty and smiling girl. In my childhood, I did not like my name. It was way too heavy to carry around. Though my life speaks for itself but most of the time it has poor grammar. Anyway here are most of my accomplishments and deeds I've done.

The only video game I have ever completed is <strong>IGI-2</strong>. I have never played Mario-2 but loved <strong>Need for Speed - Hot Pursuit</strong>. I have never ever been accused of <strong>Grand Theft Auto</strong>. I have lived in 3 states of India and never been abroad. I contend that I am not running away from anyone. My current mobile number has 2 prime factors and once I wrote a letter to a girl and have waited for an answer for at least 6 months for answer, hence I proved that a love letter may not always work. I never rode an elephant, donkey or a horse, although in my childhood I did ride buffaloes, cows and street dogs. I do not know how to swim but dream of swimming across Indian Ocean. I was bitten by a bitch once on my butt when I was looking at her puppies and by Gangaram's horse on my back for no obvious reason. I hate Gangaram.

I do not have a profile on any of the social network sites and I never got sunburns. I can do farming and love walking in campus on the Thinking Road which connects my hostel and my department.

Since my childhood, I have consumed more than 8659 liters of cow's milk. I have never played any musical instruments and have stopped singing after hearing my own recordings. I have trouble with English grammar and in my pursuit of English, I lost my grip over Hindi. I'd love to be emotionally bilingual.

If by any chance you are a Historian or Anthropologist, here is my brief history.

My ancestors were so happy living in Iran. <a href="http://en.wikipedia.org/wiki/Avestan_language">Avestan</a> was their mother tounge. It was written right to left and have a strong emphasis on minute phonological differences.

One day I don't know what happened, a group of dissidents broke away. They were literally pissed off. Why? Hard to say. May be because they were dissidents and did not like others hushing them up. Or may be, they were just pissed off. They decided that they must leave and start their own. It could well had been a case of 'get lost you ass******". But whatever was the case, they did not like the <em>status-quo.</em>

So they took their horses and came to settle in North India. They called themselves '<a href="http://en.wikipedia.org/wiki/Arya">aryan</a>' which was derived from Avestan. They may have killed and displaced a large number of '<a href="http://en.wikipedia.org/wiki/Dravidians">dravidian</a>' over there who were the native of this land. Dravidians now live in South India and are proud of their longest surviving 'culture' despite of this colossal plundering. My ancestors must have been a ruthless tribe when it came to its own benefits. A characteristics which we still posses. Aryans, as they called themselves were fond of horses. In fact, old Indus-Valley civilisation never knew of horses. <a href="http://www.thehindu.com/fline/fl1720/17200040.htm">All of they knew were bulls and cows</a>.

So pissed of my ancestors were with their Aventan brothers that they came up their own language and gave it name 'Sanskrit' (the perfect one). They must have liked to make things perfect. I like that. They did not like to write the way their Avestan brothers did. They wrote  left to right. In addition, I don't know why, they did not like the sound of 'h'. They replace 'h' with 's'. So <em>Hapta-Hindu</em> became <em>Sapta-Sindhu</em>, <em>Ahura</em> is now <em>Asura, Harxvati</em> is <em>Sarasvati</em> and so on. But this did not stop here, often the meaning of gods were also reserved, . Not surprisingly, <em>Ahura</em> were gods in <em>Avestan</em>, <em>Asura</em> is the demon in Sanskrit. <em>Indira</em> is king of god for the Sanskrit, He was demon for the Avestan. Seriously something really bad must have happened among them.. <a href="http://www.ancientscripts.com/avestan.html">In fact, the oldest Avestan is so similar to the oldest Sanskrit that you can translate text in one language to another by applying few phonological changes</a>. Like so:

Blue is Avestan, Black is Sanskrit. The ə symbol represents the mid central vowel (schwa) like the "e"s in "taken". First line is Aventan, second is in Sanskrit.
<div style="color:blue;">təm amavantəm yazatəm<span class="Apple-tab-span" style="white-space:pre;"> </span></div>
tam amavantam yajatam
<div style="color:blue;">surəm damohu scvistəm</div>
suram dhamasu savistham
<div style="color:blue;">miθrəm yazai zaoθrabyo</div>
mitram yajai hotrabhyah

Initially, 'arya' meant 'to till'. This was considered a noble profession. This, still, is considered noble. I myself is a son of farmer. <a href="http://books.google.co.in/books?id=XsOtRGdvIigC&amp;printsec=frontcover&amp;source=gbs_navlinks_s#v=onepage&amp;q=&amp;f=false">Then  they decided that there should be the the division of labour and came out with caste-system</a>. Arya in this age came to mean 'the noble', why? Elites were not in 'agriculture' so they came up with this meaning to reclaim this title. So few of my ancestor became Noble, and the person who did farming is considered <em>Mlichcha </em>(the lower one, not-pure). The Sanskrit was refined in this period and the best grammar in the world was written by <a href="http://en.wikipedia.org/wiki/P%C4%81%E1%B9%87ini">Panini</a>. A new language was evolved which is called <em><a href="http://en.wikipedia.org/wiki/Prakrit">Prakri</a>t</em>. <em>Prakrit</em> was spoken by the masses and <em>Sanskrit</em> was reserved as the language of learning, a prerogatives of elites - the brahmos (Brahmins). Pratrik was considered a language of <em>Malichcha (</em>the lower ones). In fact, even in these days, Sanskrit is replaced by English in letter and spirit. The language which evolved from <em>Prakrit</em> (e.g. Hindi and its relatives) is now spokes by masses and considered the language of <em>Malichcha </em>by English-speaking elites (never mind the lip-services - which largely comes from the slight embarrassment for not being able to honour their mother-tongue. Its better to call it native-tongue so the embarrassment will be less. The word 'mother' has  morality related to it also.). In few years, their literature could be found in museum with the tag, "Look, your ancestor used to read this.".

My ancestor was very curious about universe. Their whole knowledge was centered around the universe. Astrology and Mathematics were intertwined. Whatever they knew, they put it in 'Vedas' which literally meant 'to know'. This was their science. I am so proud of them. When 'Vedas' came to end, they called it Vedanta, 'The end of knowing'. Why would they do that? I can not say! Perhaps they stopped appreciating the changes. Perhaps that was the worst thing to happen in our life.

Since then my ancestor lost sight which way they are going. Hinduism was never been a religion, it was considered a way of life. Now its been downgraded to a religion and people fight over it everyday almost all the time - in fact there was a time in which the most narrowed version of Hinduism (Hindutva) came to fore. Perhaps the strongest quality of Hinduism lies in its chaotic nature for allowing every kind of infusion into it, that is why it survived (to quote <a href="http://en.wikipedia.org/wiki/Ashis_Nandy">Ashish Nandy</a>).

Being in a rich and fertile land is not easy. Lot of people vie for it. Han Chinese attacked these lands. Few stayed, married here and settled down in the areas now <a href="http://en.wikipedia.org/wiki/Indo-Scythian">called Haryanam, Punjab and near by</a> places. Few of them are known as <em><a href="http://en.wikipedia.org/wiki/Jat_people">Jats</a></em>. Alexander came to India and few of his soldiers stayed here. They married the local princess. <a href="http://en.wikipedia.org/wiki/Origin_of_Rajputs">They now belong to a much wider idea of 'Rajputs</a>'. A clan of them in known as <a href="http://en.wikipedia.org/wiki/Chauhan">Chauhans</a>. They have a rich tradition and not to mention larger than life Chauhan king, the <a href="http://en.wikipedia.org/wiki/Prithvi_Raj_Chauhan">Prithviraj Chauhan</a> who is fondly remember for his valour among the old and among the teens for his love affair with princess <a href="http://en.wikipedia.org/wiki/Sanyogita">Sanyogitika</a>. My forefathers belongs to this clan. Chauhans are generally considered soft in nature, quite a painful insinuation in the land which is surrounded by more feudal clans of<em><span style="text-decoration:underline;"> Jats, Vishnoi, Thakurs, Chaudhiry</span></em> etc. Perhaps this is because due to the fact that domestic violence is the lowest among them. So the childhood is passed without witnessing much violence and that mellowed them down.They also have a long tradition of treating women with utmost pride and dignity. I am so proud to share that heritage.The relative sanity of my village is due to the lack of interest in alcohol and other manly stuff. One of my teachers in High School who was a Jat used to declare, "These Chauhans, they have learned to learn." And then he will go scathing about Jats.

So I stand here in front of you. My first name is like Muslim as to prove my Iranian links. There is symbol of 'OM' permanently tattooed on my right hand as to symbolize my 'Vedic roots'. My clan shares their genes with Greeks who are quite famous for their Mathematics and Philosophy, and a fierce individualism. And of course not to mention the educational exposure which I have been through which is by large is Western. I inhibit in myself a long and rich history. This makes me warm again and again.

END NOTES:

[1] On Rajputs, See John Key, "India". In fact he devoted a full chapter on them.
[2] Avenstan and Sanskrit links see "Early India" Romilla Thapar; pp 8, 112, 232.(See index page of this book for more details).
[3] I did a internet sortie for various information (I plead guilty)

</CONTENT>
