<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>413</ID>
<TITLE>
Barrel Shifter in VHDL
</TITLE>

<CONTENT>
Barrel Shifter is a combinational circuit which can rotate/shift any number of bits in 'one operation'. Thus, this circuit is fastest possible entity for rotation/shifting. A nice article about barrel shifter is given <a href="http://answers.google.com/answers/threadview?id=388350">here</a>. Please read this before continuing.

A great many tutorials and article are available on the net. Some of the links are given in the previous link. Here, we intend to do some math before the design.

We may assume, without the loss of generality, whatever we can say about right-shift is also true for left shift. We also conclude that 'rotation' is nothing but a composition of 'shifting operations'. For example, we have a sequence $latex ABCD$

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
