<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>834</ID>
<TITLE>
Calculate the gcd of more than two numbers 
</TITLE>

<CONTENT>
You can use <a href="https://github.com/dilawar/ee668/blob/master/Python/gcd.py">this python script</a>. Download it and run it inside python interpretor or in terminal. Follow the instruction flashed on terminal.

</CONTENT>

<CATEGORY ID="38">Algorithms</CATEGORY>

<POST_TAG ID="181">gcd</POST_TAG>

<POST_TAG ID="182">Greatest common divisor</POST_TAG>

<CATEGORY ID="86">Python</CATEGORY>

<POST_TAG ID="180">Python</POST_TAG>
