<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>482</ID>
<TITLE>
Circuit drawing using Tikz (pgf)
</TITLE>

<CONTENT>
[sourcecode language="latex"]
\begin{figure}[h]
\usetikzlibrary[arrows]
\centering
\begin{tikzpicture}[circuit logic US, minimum height=10mm]
\matrix[column sep=10mm]
{
\node (i0) {$A$}; &amp; &amp; &amp; &amp; \\
&amp; \node [xor gate] (xor1) {$dev1$}; &amp; \node[xor gate] (xor2) {$dev2$}; &amp; &amp; \\
\node (i1) {$B$}; &amp; &amp; \node (cin) {};&amp;nbsp; &amp; &amp; \node (o1) {$S$}; \\
&amp; &amp; \node[and gate] (and1) {$dev3$}; &amp; &amp; \\
\node (i2) {$C_{in}$}; &amp; &amp; &amp; \node[or gate] (or1) {$dev5$};&amp; \node (o2) {$C$};\\
&amp; &amp; \node[and gate] (and2) {$dev4$}; &amp; &amp; \\
};

\draw[&gt;-] (i0.east) -- ++(right:3mm) |- (xor1.input 1);
\draw[*-] (xor1.input 1) ++(-7mm,0.5mm) |- (and2.input 2);
\draw[*-] (xor1.input 2)&amp;nbsp; ++(-4mm,0.5mm) |- (and2.input 1);
\draw[&gt;-] (i1.east) -- ++(right:3mm) |- (xor1.input 2);
\draw (xor1.output) -- ++(right:3mm) |- (xor2.input 1);
\draw[*-] (and1.input 1) ++(-3mm,-0.5mm) |- (xor2.input 2);
\draw[&gt;-] (i2.east) -- ++(right:15mm) |- (and1.input 1);
\draw[-&gt;] (xor2.output) -- ++(right:3mm) |- (o1.west) ;
\draw (and1.output) -- ++(right:3mm) |- (or1.input 1) node[midway, above
right ] {$e$};
\draw (and2.output) -- ++(right:3mm) |- (or1.input 2) node[midway,below
right] {$f$};
\draw[-&gt;] (or1.output) -- (o2.west);

\end{tikzpicture}
\caption{\small A full adder.}
\end{figure}


[/sourcecode]

Above code draws the circuit shown below. You have to use \usetikzlibrary{circuits.logic.US} in the preamble of latex document. Also, make sure you have the recent version of texlive and you have hashed the tex data-base using texhash if you have installed pgf as standalone.

Notice in the figure below that we have added a dot to emphasis the connection. Usually this dot is drawn by using the arrow which does not cover the wire. To put the dot on the wire, we shift the starting point of arrow by ++ operator.

Give it a try. You'll get to know. 

NOTE : character '&gt;' may not be visible. It is used after '\draw'.

&nbsp;

<a href="http://dilawarnotes.files.wordpress.com/2011/10/full_adder.png"><img class="aligncenter size-full wp-image-483" title="full_adder" src="http://dilawarnotes.files.wordpress.com/2011/10/full_adder.png" alt="" width="392" height="183" /></a>

&nbsp;

</CONTENT>

<POST_TAG ID="100">circuit drawing using pgf and tikz</POST_TAG>

<POST_TAG ID="22">Electrical Circuits</POST_TAG>

<POST_TAG ID="98">pgf</POST_TAG>

<CATEGORY ID="97">Pgf (Tikz)</CATEGORY>

<CATEGORY ID="11">Programming</CATEGORY>

<POST_TAG ID="99">tikz</POST_TAG>
