<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>420</ID>
<TITLE>
CLISP in Batch Mode
</TITLE>

<CONTENT>
I struggled few hours to get CLisP working in batch mode (Of course, Internet was down in my room). Here is what I followed to get it working in script mode. Look at this <a href="http://cybertiggyr.com/lscript/">article</a>. Also there is cross-platform LISP interface <a href="http://common-lisp.net/project/lambda-gtk/">$latex \lambda$-gtk</a> . The simplest way to do it was to write the function etc in a text file and use 'load' command in CLISP interpreter.

[sourcecode]

(load &quot;filename&quot;)



[/sourcecode]

That all folks!

</CONTENT>

<POST_TAG ID="82">clisp batch</POST_TAG>

<POST_TAG ID="81">clisp non-interactive ode</POST_TAG>

<CATEGORY ID="80">LISP</CATEGORY>

<CATEGORY ID="11">Programming</CATEGORY>
