<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>625</ID>
<TITLE>
Delete a file or directory completely from git repository
</TITLE>

<CONTENT>
Committed a large file which is not needed. Committed a file containing password. Git rm does not remove the file completely form history. Either the size of <tt>.git<tt> becomes unnecessarily large or sensitive information is still in the repository history.</tt></tt><a href="http://www.kernel.org/pub/software/scm/git/docs/git-filter-branch.html"><b><tt>git-filter-branch</tt></b></a> is your friend. You should have a look at its manual page. I wrote a python script to purge a file or directory from repo history. It can be found <a href="https://raw.github.com/dilawar/Scripts/master/purge_git_history.py">here</a>. Pass the filename as <tt>-f filename</tt> and directory as <tt>-d dirname</tt> to this script. It will do the rest. It only works on master branch. On other branches, you have to push yourself.Make sure to provide full path of file or directory. I am not sure if it would work on regex.<h6 class="zemanta-related-title" style="font-size:1em;">Related articles</h6><ul class="zemanta-article-ul"><li class="zemanta-article-ul-li"><a href="http://lifehacker.com/5983680/how-the-heck-do-i-use-github" target="_blank">How the Heck Do I Use GitHub?</a> (lifehacker.com)</li><li class="zemanta-article-ul-li"><a href="http://blog.nexcess.net/2011/09/11/source-control-with-git/" target="_blank">Source Control with Git</a> (nexcess.net)</li><li class="zemanta-article-ul-li"><a href="http://net.tutsplus.com/tutorials/tools-and-tips/git-tips-from-the-pros/" target="_blank">Git Tips From the Pros</a> (net.tutsplus.com)</li></ul>

</CONTENT>

<CATEGORY ID="136">git</CATEGORY>

<POST_TAG ID="137">git</POST_TAG>

<POST_TAG ID="138">purge a file from git history</POST_TAG>
