<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>746</ID>
<TITLE>
Easiest way (the command line way) to record your desktop (screencast) in linux 
</TITLE>

<CONTENT>
Use<a href="https://raw.github.com/dilawar/Scripts/master/record_my_desktop.sh"> this script</a>.

Make sure ~/Video directory exits on your computer. And ffmpeg is also installed. This script computes the resolution of your desktop and saves the video to ~/Video/output.mkv file. The file size is typically very big (high definition) which you can again reduce to by converting the file to some other format using ffmpeg.

No need to use GUI application.
<h6 class="zemanta-related-title" style="font-size:1em;">Related articles</h6>
<ul class="zemanta-article-ul">
	<li class="zemanta-article-ul-li"><a href="http://news.softpedia.com/news/Record-Your-Linux-Desktop-Experience-with-FDesktopRecorder-322901.shtml" target="_blank">Record Your Linux Desktop Experience with FDesktopRecorder</a> (news.softpedia.com)</li>
</ul>
&nbsp;

</CONTENT>

<POST_TAG ID="158">FFmpeg</POST_TAG>

<POST_TAG ID="159">Linux</POST_TAG>

<POST_TAG ID="156">NoGuiNoMouseNoProblem</POST_TAG>

<CATEGORY ID="157">NoGuiNoMouseNoProblem</CATEGORY>

<POST_TAG ID="162">screencast</POST_TAG>
