<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>367</ID>
<TITLE>
Emails with terminal - Mutt with getmail and msmtp
</TITLE>

<CONTENT>
Hello, terminal lovers. There are many other blogs written about 'mutt' and 'getmail'. Surely you can take hints from any of them. This post is written for IIT Bombay email servers. You pathetic Windows guys, piss off!!
<h3>Get Emails from Server</h3>
First of all, we need to use 'something' to fetch emails from gpo server. Mutt can be used to read directly from server. But I like storing my emails on my machine. I prefer <a href="http://en.wikipedia.org/wiki/Getmail" target="_blank">'getmai</a>l' over fetchmail to do that for reasons I don't know. It is an awesome tool to do that since it never gave me trouble.&nbsp; IIT Bombay email server supports IMAP. We have to configure getmail to fetch mails from there using IMAP and store it somewhere.

Here is the script of this. Make sure you have three directories in /GPO-IITB/ directory named 'cur', 'new', and 'temp' (without single quote). We are storing emails in two type of mainboxes, maildir and mboxrd. To understand these concepts read <a href="http://pyropus.ca/software/getmail/configuration.html" target="_blank">this</a>. Name this file 'getmail.gpo' and store it in ~/.getmail directory.

[sourcecode language="txt"]

[retriever]
type = SimpleIMAPRetriever
server = imap.iitb.ac.in
username = khookhar
password = darinda

[destination]
type = MultiDestination
destinations = ('[mboxrd-destination]', '[maildir-destination]')

[mboxrd-destination]
type = Mboxrd
path = ~/Mail/GPO-IITB/gpo_backup.mbox

[maildir-destination]
type = Maildir
path = ~/Mail/GPO-IITB/

[options]
verbose = 2
read_all = False
message_log = ~/.getmail/gpo.log

[/sourcecode]

If you also wants EE account then create one more file getmail.ee as following.

[sourcecode language="text"]

[retriever]
type = SimpleIMAPRetriever
server = sandesh.ee.iitb.ac.in
username = profchaos
password = ihatekartman

[destination]
type = MultiDestination
destinations = ('[mboxrd-destination]', '[maildir-destination]')

[mboxrd-destination]
type = Mboxrd
path = ~/Mail/EE-IITB/ee_backup.mbox

[maildir-destination]
type = Maildir
path = ~/Mail/EE-IITB/

[options]
verbose = 2
read_all = False
message_log = ~/.getmail/ee.log
[/sourcecode]

Now run from terminal.
<code>
$getmail -r getmail.gpo
$getmail -r getmail.ee
</code>
First line will download all new messages into local directories. Now you are ready to read them using mutt or some other client. This will not delete messages from your server.
<h3>Using mutt to read and send emails</h3>
Here is my &lt;p&gt;~/.muttrc&lt;/p&gt; file for this purpose. Not that even if you are storing a same message in two mailbox we are only using one mailbox to read and send message. Other one is for backup.

[sourcecode]

# Name
set realname = 'Prof Chaos'
##########
# This is to read gmail message directly from server.
set folder = &quot;imaps://imap.gmail.com:993&quot;
set spoolfile = &quot;+INBOX&quot;
set postponed = &quot;+[Gmail]/Drafts&quot;
set trash = &quot;imaps://imap.gmail.com/[Gmail]/Trash&quot;
set username = &quot;profchaos@gmail.com&quot;
set password = &quot;ihatekartman&quot;

## set local folder.
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~.mutt/certificates

#
## where mails are stored
set folder = ~/Mail/
mailboxes = GPO-IITB
mailboxes = EE-IITB
mailboxes = INBOX
set record = ~/Mail/GPO-IITB/sent
set sort = threads
set postponed = ~/Mail/GPO-IITB/drafts
set mbox_type = MailDir
set content_type = &quot;text/html&quot;
set signature = &quot;~/Mail/sign.html&quot;

#message-hook ~A 'set pager=vim'
## message-hook '~f rfs' 'set pager=&quot;less&quot;+/^ subject: .*\&quot;&quot;'

## this our send email client.
set sendmail = &quot;/usr/bin/msmtp&quot;
## Editor
set editor = &quot;vim&quot;
ignore *
unignore date from subject to cc
#
### mutt option
###
set folder_format = &quot;%2C %t %N %8s %d %f&quot;
set edit_headers = no
set askbcc = yes
set text_flowed = yes

set abort_nosubject = ask-yes
set abort_unmodified = ask-yes
set copy = yes
set include = yes
set metoo  = yes # send reply to myself.

set hdrs
my_hdr From: Dilawar
my_hdr X-Mailer: 'mutt -v| head -n 1'
macro generic &quot;1&quot; &quot;:set from 'Dilawar '&quot;

color   hdrdefault      brightcyan      black
color   header          brightwhite     black &quot;^from:&quot;
color   header          brightwhite     black   &quot;^subject:&quot;
color   quoted          brightgreen     blue
color   quoted          brightwhite     blue
color   quoted          brightwhite     blue
color   signature       brightwhite     black

color   indicator       blue            green

color   error           red             black
mono    error           bold
color   status          black cyan
mono    status          bold
color   tree            yellow          blue

color   tilde           brightmagenta   blue
color   body            red             black    &quot;[-a-z_0-9.]+@[-a-z_0-9.]+&quot;
mono    body            bold                    &quot;[-a-z_0-9.]+@[-a-z_0-9.]+&quot;
color   body            red             black   &quot;^Good signature&quot;
mono    body            bold                    &quot;^Good signature&quot;
color   body            brightwhite     red     &quot;^Bad signature from.*&quot;
mono    body            bold                    &quot;^Bad signature from.*&quot;
color   normal          white            black
color   message         red            white
color   attachment      red            blue

## Here is address-book
alias epw-circulation Circulation
alias harami harami
alias pilla pilla
[/sourcecode]

Now we need to send email. We have choses 'msmtp' as our send-mail client. Configure it too. We are using iitb-gpo
for sending emails.

[sourcecode]
account default
host smtp-auth.iitb.ac.in
port 25
protocol smtp
auth on
from profchaos@iitb.ac.in
user profchaos
password ihatecartman
tls on
tls_starttls on
tls_certcheck off
[/sourcecode]

</CONTENT>

<POST_TAG ID="60">Getmail</POST_TAG>

<POST_TAG ID="64">iitb ee</POST_TAG>

<POST_TAG ID="63">iitb gpo</POST_TAG>

<POST_TAG ID="62">mutt</POST_TAG>

<POST_TAG ID="65">smstp</POST_TAG>

<CATEGORY ID="5">Technology and Engineering</CATEGORY>

<POST_TAG ID="66">terminal email clien</POST_TAG>
