<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>395</ID>
<TITLE>
Existence of universal gates (operation)
</TITLE>

<CONTENT>
Take Boolean Algebra with two elements $latex (0, 1)$ for instance, the underlying finite field $latex 0,1,\{.,+\}$ is equivalent to $latex 0,1,\{NAND\}$ or $latex 0,1,\{NOR\}$ where NAND and NOR are considered as universal gates. This means that instead of defining two operations $latex (+, .) $, I can work with either NAND or NOR and all things will fall in places. Is this property, which is true in 2 elements field, that $latex .$('multiplication') and $latex +$ ('addition') can be written in terms of a single universal binary relation (e.g. NAND or NOR) is true with every finite fields(rings)?
I have posted it on a online math community. The link is here, <a href="http://math.stackexchange.com/questions/24942/universal-binary-operation-and-finite-fields-ring">http://math.stackexchange.com/questions/24942/universal-binary-operation-and-finite-fields-ring</a>

</CONTENT>

<CATEGORY ID="72">Boolean-algebra</CATEGORY>

<POST_TAG ID="74">existence of universal gates</POST_TAG>

<POST_TAG ID="73">Univeral gates</POST_TAG>
