<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>634</ID>
<TITLE>
IIT Bombay DC-Hub Network
</TITLE>

<CONTENT>
If there are lot of enlightened (and pervert) users over LAN then there would definitely be some Direct Connection (DC) hubs. And IIT Bombay is no exception. DC-hubs are maintained by undergraduate students. They download and share most of the data. I am greatly thankful to them for sharing latest animated movies etc. They have the enthusiasm and energy of young.

There is no fixed IP scheme for these hubs. When a new hub is created, it is usually assigned a new ip-address according to the whims of its creator. Therefore, there are no standard addressing scheme for hubs besides 10.*.*.*. The digit which follows the 10 is usually hostel number, but I wouldn't count on it.

<a href="http://www.tinyurl.com/iitbdchubs">This link</a> claims to maintain currently active hubs. I have also started keeping ips of hub-list. See this <a href="https://github.com/dilawar/MyPublic/blob/master/OpenDC/hublist.txt">page for hub-list</a>.

To browse these hubs, one uses  open-dc clients. For windows, there are many such applications as opendc, dcplusplus etc (ask your neighbor.). For Linux users, at least following applications are available.
<ul>
	<li>linuxdcpp - Sometimes this application hangs, slows down the system and refuses to start. But works well most the of the time. It's been around for a long time on Linux. Available in Ubuntu repositories.</li>
	<li>valknut - User-interface is not great but it is lightweight and never hangs. Available in Ubuntu repositories. A great tool indeed. I will not slow down your system. Downside, not a great user interface.</li>
	<li><a href="http://code.google.com/p/eiskaltdc/">Eisalktdcpp</a> - It is under-development and cross platform. It slows down the system significantly but it has many features e.g. scripting. Available in Ubuntu repositories. Watch this space.</li>
	<li>microdc2 - For command line junkies. You can get a fork from <a href="https://github.com/dilawar/microdc2">my github</a>. Irritating user-status are not printed in console in this fork. Also available in official Ubuntu repositories.</li>
</ul>
<strong></strong>

</CONTENT>

<POST_TAG ID="139">IIT Bombay DC hublist</POST_TAG>

<CATEGORY ID="126">Linux</CATEGORY>
