<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>457</ID>
<TITLE>
International Math Olympiad 2011 - Problem 05
</TITLE>

<CONTENT>
<strong>Problem statement : </strong>Let $latex f$ be a function from the set of integers to the set of positive integers. Suppose that, for any two integers m and n, the difference $latex f(m) - f(n)$ is divisible by $latex f(m-n)$. Prove that, for all integers m and n with $latex f(m) \leq f(n)$, the number $latex f(n)$ is divisible by $latex f(m)$.

<strong>Solution :</strong>

$latex \frac{f(m)- f(n)}{f(m-n)} \in \mathbb{Z^+}$

&nbsp;

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
