<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>684</ID>
<TITLE>
LD_LIBRARY_PATH is not working in Makefile
</TITLE>

<CONTENT>
If LD_LIBRARY_PATH is exported in Makefile and makefile is not working as you have expected, then you should try updating LIBRARY_PATH.
<blockquote>LIBRARY_PATH is used by gcc before compilation to search for directories containing libraries that need to be linked to your program.</blockquote>
If you wish to link static libraries, you should update LIBRARY_PATH and not LD_LIBRARY_PATH. I made a mistake and suffered for 2 hours.
<blockquote>LD_LIBRARY_PATH is used by your program to search for directories containing the libraries after it has been successfully compiled and linked.</blockquote>
See <a href="http://stackoverflow.com/questions/4250624/ld-library-path-vs-library-path">this question.</a>

</CONTENT>

<POST_TAG ID="143">LIBRARY_PATH vs LD_LIBRARY_PATH</POST_TAG>

<CATEGORY ID="126">Linux</CATEGORY>

<POST_TAG ID="142">Makefile</POST_TAG>

<CATEGORY ID="11">Programming</CATEGORY>
