<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>392</ID>
<TITLE>
Lobbying for Logarithms
</TITLE>

<CONTENT>
The trouble with spending time on a 'good university' is that they make you unable to think about certain ideas. If you are from Harvard University, than like New York Times, you may not be able to think beyond nations of Atlantis. Travelers of 'Chicago-Stockholm express' can not digest the criticism of 'free-market'. Students of JNU find it hard to listen to what neo-liberal has to say. Fortunately, on the campus of IITB (or on any campuses which takes pride in producing 'Whiz Kids' rather than one Bose of Raman') we do not have these kind of problems. Actually no one can accuse us of having any radical idea. Nonetheless, engineers have shown tremendous diversity of thoughts, from Ludwig Wittgenstein to Osama Bin Laden, we have excelled in many fields. On IITs, excelling in tangentially related fields have now become a norm rather than an exception. It not just universities which blind us. We loose many faculties as we move ahead in our school education system. Here, we are going to reflect on logarithms.

&nbsp;

Lets start from something we are all concerned about. Marks! On a linear scale, anyone who scored 70 in one test and 100 in the next has a growth of 30; another who improved from 20 to 50 also has a growth of 30. Should both progress be termed as 'same'? On linear scale, yes! Perhaps the the range of the marks is not quite large which we can produce a visible contrast. I can run half a kilometer and and take Mr. X who can run 10 kilometer in one stretch. If I run 4 kilometer; will my willpower is 'same' as Mr. X should he run 14 kilometers. If yes, then this is unfair! On logarithm scale, my improvement by a factor of '4' should make Mr. X run 10*4=40 kilometer to claim the same level of 'willpower'. What about frequency response of an amplifier? Would you measure it in linear scale? Then question arises which scale is more natural. Linear of Logarithm?

&nbsp;

It is quite astonishing to note that how frequently we encounter logarithms (also pi) in 'higher professional training'. Whether it is an equation representing diode characteristics, sum of an infinite series, frequency response of an amplifier, no of animals in animal kingdom (save humans) at various level of food chain, distribution or errors, definite pattern in seemingly chaos, transmission of energy in food chain, distribution of prime numbers (<a href="http://en.wikipedia.org/wiki/Prime_number_theorem">http://en.wikipedia.org/wiki/Prime_number_theorem</a>), no of applicants universities can accommodate (10% for others, 1% for IIT's), distribution of most search keywords on the internet [http://terrytao.files.wordpress.com/2011/01/universality.pdf] (or on IITB DC, you can get the data using tcpdump utility); topic of most shared article on Times of India (or Times of Soft-Porn/Times of Idiots) website, pH of solutions, strength of an earthquake, level of sound, decline in interest in reading and writing (and possibly in thinking also), distribution of letters in a write-up etc. Now the question is if Natural scale is so natural then why we have come to be possessed by linear scale?

&nbsp;

Fortunately. in these times 'anthropologists' are not narrow minded as they used to be. Whenever they studies 'tribals' they called them 'savages' and likewise names. These days they used euphemism like 'other culture' or 'primitive culture'. More importantly, they have come to accept that 'tribals culture'  is least adulterated and hence can be used as a  reliable source for studying our ancestors. It was surprising enough for anthropologist ti know that there exists a tribal language in which natural numbers are absent.

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
