<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>360</ID>
<TITLE>
Looking for collaboration 
</TITLE>

<CONTENT>
Looking for student/human/aliens from IITB (others are also welcome if communication can be established) to collaborate on this. Idea is to extract 'akshars' from spoken Hindi (or any language which can be encoded in devnagiri). Some progress has already been made by TIFR (<a href="http://speech.tifr.res.in/">http://speech.tifr.res.in/</a>) . But we are not going to use traditional approaches which are optimized for Englsih. Any crazy person with a computer is welcome. Would be more than happy to talk about it.
<div>NOTE : Its not official, so no financial support from IITB. Personal curiosity.</div>
<div>Have a look at this document&nbsp;<a href="https://docs.google.com/leaf?id=0B4ESF3HyeesnMThlNDhkMTEtYThkZi00NGM1LThkYTUtZGU5OTBhNTc3Y2Iy&amp;sort=name&amp;layout=list&amp;num=50">here</a>. This contains minimal information.</div>
<div>I will be more than happy to talk about my ongoing work on Interior point method and electrical networks if you find that interesting. I am using only primitive graph theory so should not be a problem for an undergraduate also. You can see a (not a very clear) presentation on it&nbsp;<a href="http://dilawarnotes.wordpress.com/2010/11/28/notes-graphand-linear-systems-in-laplacian-matrix/">here</a></div>

</CONTENT>

<POST_TAG ID="58">Hindi language</POST_TAG>

<CATEGORY ID="11">Programming</CATEGORY>

<POST_TAG ID="25">speech processing</POST_TAG>

<CATEGORY ID="57">Speech Processing</CATEGORY>

<CATEGORY ID="5">Technology and Engineering</CATEGORY>
