<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>418</ID>
<TITLE>
Lossless Transmission Lines
</TITLE>

<CONTENT>
Lossless Transmission Lines can be modeled using Telegraph Equations developed by Heaviside. Different symbols are used to represent transmission lines. Most commonly used are shown in fig 1. Transmission line can be seen as a two port network.

[caption id="" align="alignright" width="220" caption="Fig 1 : Different models of Transmission lines (from Wikipedia)"]<img title="Different models of Transmission lines (from Wikipedia)" src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Transmission_line_symbols.svg/220px-Transmission_line_symbols.svg.png" alt="" width="220" height="220" />[/caption]

Resources :

[1] A nice book available online on <a href="http://books.google.co.in/books?hl=en&amp;lr=&amp;id=7McEEUwEHwgC&amp;oi=fnd&amp;pg=PR19&amp;dq=transmission+lines+%2B+lumped&amp;ots=cioo132-_J&amp;sig=u88G5H8FmaMMEWX6u7Ny4vMSiNs#v=onepage&amp;q&amp;f=false">Google Book</a>.

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
