<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>621</ID>
<TITLE>
Mutt with gmail like labelling 
</TITLE>

<CONTENT>
Finally, I stumbled upon something on how to manage labels in mutt. See <a href="http://blitiri.com.ar/p/other/mutt-labels/">this post </a>. I have been using mutt for two years but I never really needed this feature. As the usage of email is increasing, this is a great way to label the emails. It is much better than tagging.

Good thing about it that it adds label to 'X-label' field of the mail itself and display it in the pager. So labels are stored inside the mail only. Neat!

</CONTENT>

<POST_TAG ID="135">gmail like labels in mutt</POST_TAG>

<POST_TAG ID="134">labelling in mutt</POST_TAG>

<CATEGORY ID="126">Linux</CATEGORY>

<CATEGORY ID="133">mutt</CATEGORY>

<CATEGORY ID="132">Utility</CATEGORY>
