<TYPE>page</TYPE>
<STATUS>publish</STATUS>
<ID>325</ID>
<TITLE>
My Other Blogs
</TITLE>

<CONTENT>
<ul>
	<li><a href="http://dilawarrajput.wordpress.com">Dilawar's Blog (moved it to wordpress from blogspot)</a></li>
	<li><a href="http://nichalpur-dilawar.blogspot.com">Nichalpur : A Village Diary</a> (deleted)</li>
	<li><a href="http://poems-dilawar.blogspot.com">My Poems</a> (deleted)</li>
	<li><a href="http://dilawars.wordpress.com">Fragment's of time</a>(Collection of their articles and notes)</li> 
</ul>

</CONTENT>
