<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>336</ID>
<TITLE>
Notes : Graph and Linear Systems in Laplacian Matrix 
</TITLE>

<CONTENT>
I have collected information regarding latest progress made in solving  of system of Linear Equations. Interestingly this works uses spanning  tree (approximate) in solving Linear Equations. Its was amazing that  tree has to do anything with system of linear equations <img src="http://moodle.iitb.ac.in/pix/s/smiley.gif" alt="smile" width="15" height="15" /> . See the attached beamer. Apparently they claim that they have found  the fastest algorithm. In nutshell, they combined support theory with  conjugate gradient methods. A lot of mathematicians work has been an integral  part of this progress. Dan Spielman to ex EE-IITB Praveen Vaidya <a href="http://www.sandia.gov/%7Ebahendr/support.html">who chose not to publish his work</a> but to produce commercial software instead.

There  are some good insight also about interior point methods and Laplacian.  May be in the next version of this document, I'll try to review it.
[scribd id=44314781 key=key-1dnbrx57r7gaaidbqbqj mode=slideshow]

Please report back any mistakes.

<a href="http://dilawarnotes.files.wordpress.com/2010/11/paper_reviews.pdf">paper_reviews</a>

</CONTENT>

<CATEGORY ID="38">Algorithms</CATEGORY>

<POST_TAG ID="49">Daniel Spielman</POST_TAG>

<POST_TAG ID="52">fatest algorithm</POST_TAG>

<CATEGORY ID="27">Graph Theory</CATEGORY>

<POST_TAG ID="48">Laplacian of Graph</POST_TAG>

<POST_TAG ID="50">Linear Equations</POST_TAG>

<CATEGORY ID="6">Mathematics</CATEGORY>

<POST_TAG ID="51">Praveen Vaidya</POST_TAG>
