<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>330</ID>
<TITLE>
Presentation : Formal Methods and VLSI
</TITLE>

<CONTENT>
Simulation will not work in future! That much I am sure of. You just can  not simulate all the possible combination described specification in a  modern day VLSI design. Even if you have 1000 of computers at your  disposal. It would be foolhardy to do so. However, simulation with  formal methods may yields wonderful results. We concentrate on the  formal methods here. Any improvement in these methods will be of great  values for VLSI verification.
[scribd id=44315276 key=key-1jmy7jybhj4nf71lxql2 mode=slideshow]

See attached beamer presentation.

<a href="http://dilawarnotes.files.wordpress.com/2010/11/formal_verification1.pdf">formal_verification_vlsi_ver0.9</a>

</CONTENT>

<POST_TAG ID="45">Formal methods and VLSI</POST_TAG>

<CATEGORY ID="5">Technology and Engineering</CATEGORY>

<CATEGORY ID="9">VLSI</CATEGORY>

<POST_TAG ID="46">VLSI Verfication</POST_TAG>
