<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>574</ID>
<TITLE>
Python like string split in Haskell
</TITLE>

<CONTENT>
Following function split a string into a list of strings at a given string. For example <tt>split "dilawar raw war" "aw"</tt> returns <tt>["dil", "ar r" " war"]</tt>

<pre>
split :: String -&gt; String -&gt; [String]
split str pat = helper str pat [] [] where 
    helper :: String -&gt; String -&gt; String -&gt; String -&gt; [String]
    helper [] ys n m = [n] ++ []
    helper xs [] n m = [n] ++ (split xs pat)
    helper (x:xs) (y:ys) n m
        | x /= y = helper (xs) pat ((n++m)++[x]) m
        | otherwise = helper xs ys n (m++[y])
</pre>


</CONTENT>

<CATEGORY ID="88">Haskell</CATEGORY>

<CATEGORY ID="75">Language</CATEGORY>

<CATEGORY ID="11">Programming</CATEGORY>

<POST_TAG ID="122">python like split in Haskell</POST_TAG>

<POST_TAG ID="121">string split in Haskell</POST_TAG>
