<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>828</ID>
<TITLE>
Scripts to setup transparent proxies (authentication with http) inside IIT Bombay 
</TITLE>

<CONTENT>
<a href="https://github.com/dilawar/Transparent-Proxy">Clone these repo</a> or download it as a zip file and follow the instructions given in README.md file. It should set-up transparent proxies on your Linux machine. It uses <a href="http://darkk.net.ru/redsocks/">redsocks</a> which is added to repository.

Don’t ask me anything on how to do it on Windows. I am Windows illiterate and have no intentions learning it unless someone pays me.

You can read about usefulness of transparent proxies <a href="http://pritambaral.com/2012/04/transparent-proxy-on-linux/">here.</a>

You can now use <a href="https://github.com/vim-scripts/VimRepress">Vimpress</a> to edit and post your blogs from vim editor. Credits and acknowledgments are in Readme file.

DO NOT SETUP on servers unless you wants them to use your transparent proxies.
<h6 class="zemanta-related-title" style="font-size:1em;">Related articles</h6>
<ul class="zemanta-article-ul">
	<li class="zemanta-article-ul-li"><a href="http://dilawarnotes.wordpress.com/2013/02/21/using-networking-effectively-in-iit-bombay-sshing-to-hostel-room/" target="_blank">Using networking effectively inside IIT Bombay : SSHing to hostel room</a> (dilawarnotes.wordpress.com)</li>
	<li class="zemanta-article-ul-li"><a href="http://dilawarnotes.wordpress.com/2013/02/22/using-networking-effectively-inside-iit-bombay-setting-up-a-private-git-repository/" target="_blank">Using networking effectively inside IIT Bombay : Setting up a private git repository</a> (dilawarnotes.wordpress.com)</li>
</ul>

</CONTENT>

<CATEGORY ID="163">IIT Bombay</CATEGORY>

<CATEGORY ID="126">Linux</CATEGORY>

<POST_TAG ID="156">NoGuiNoMouseNoProblem</POST_TAG>

<CATEGORY ID="157">NoGuiNoMouseNoProblem</CATEGORY>

<POST_TAG ID="179">redsocks</POST_TAG>

<POST_TAG ID="178">TransparentProxy</POST_TAG>
