<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>567</ID>
<TITLE>
Snakes : Python library for petri nets
</TITLE>

<CONTENT>
It looks promising and cool. Snakes is a Python library for working with Petri-nets. I am playing around with it so can't say much about it right now. Here is <a href="http://pommereau.blogspot.in/2010/01/quickly-prototyping-petri-nets-tools.html">some blogs</a> about it by its author.

It is hosted on <a href="http://code.google.com/p/python-snakes/">google-code</a>. 

A long list of petri-nets related tools is available <a href="http://www.informatik.uni-hamburg.de/TGI/PetriNets/tools/">here</a>. Some of them are no longer active or dead or both.



</CONTENT>

<CATEGORY ID="38">Algorithms</CATEGORY>

<CATEGORY ID="72">Boolean-algebra</CATEGORY>

<CATEGORY ID="27">Graph Theory</CATEGORY>

<CATEGORY ID="6">Mathematics</CATEGORY>

<POST_TAG ID="120">petri-nets in python</POST_TAG>

<CATEGORY ID="11">Programming</CATEGORY>

<CATEGORY ID="86">Python</CATEGORY>
