<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>579</ID>
<TITLE>
Some notes on matroids 
</TITLE>

<CONTENT>
Matroids can be defined in many ways. It is, however, non-trivial to prove that these alternative definitions are 'equivalent'.
Here we used 'closed-set' definition of Matroid.

<strong>Matroid</strong>
A matroid $latex M=(E, F)$ is a finite set $latex E$ together with $latex F$, family of subsets of $latex M$ satisfying the following three axioms. 

(1) $latex E \in F$.
(2) If $latex A, B \in F$ then $A \cap B \in F$

</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
