<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>799</ID>
<TITLE>
Tired and irritant eyes while programming : Looking for an eye drop 
</TITLE>

<CONTENT>
I have found moisol eyedrops very nice. I use them regularly. Great for tired and irritant eyes. It has a very soothing effect on eyes. You can get it for free (after prescription) from IIT Bombay hospital (if you are a student or staff) or buy it from a medical store. It costs around Rs. 18 for 5ml.

</CONTENT>

<POST_TAG ID="174">eye-drops</POST_TAG>

<CATEGORY ID="11">Programming</CATEGORY>
