<TYPE>post</TYPE>
<STATUS>publish</STATUS>
<ID>365</ID>
<TITLE>
Use getmail to read only new messages
</TITLE>

<CONTENT>
If your getmail is giving multiple copies of messages are each run, then do this in your configuration file in ~/.getmail/ directory.

<pre>
[options]
verbose = 0
read_all = false
delete = true
message_log = ~/.getmail/log

</pre>


<pre>
read_all
</pre>
 is by default True. You need to set it false else it will create many copies of same message and will make your life miserable.


</CONTENT>

<POST_TAG ID="60">Getmail</POST_TAG>

<POST_TAG ID="61">multiple copies of email</POST_TAG>

<POST_TAG ID="59">Random</POST_TAG>

<CATEGORY ID="1">Uncategorized</CATEGORY>
