<TYPE>post</TYPE>
<STATUS>draft</STATUS>
<ID>250</ID>
<TITLE>
Why so little uniqueness?
</TITLE>

<CONTENT>
<p style="text-align:center;"><img class="aligncenter" title="India about to collide with Asia thus forming Himalya and Tibet Plateu" src="http://www.scotese.com/images/050.jpg" alt="" width="720" height="455" /></p>


<p style="text-align:left;">Now, India, along with Madagaskar, broke away from Africa some 160 million years ago. She spent more than 100 million years in isolation before colliding with Asia and thus giving birth to Himalyas. For more than 100 millions years in isolation and still so little unique species are found on India.</p>


<p style="text-align:left;">A  paper with an scary title of  "<a href="http://www.pnas.org/content/107/43/18360.full"><strong>Biogeographic and evolutionary implications of a diverse paleobiota in amber from the early Eocene of India</strong></a>" sheds some lights on this fact. The Hindu has written <a href="http://www.thehindu.com/opinion/editorial/article888146.ece">editorial</a> about it even if no one seems to care about it. Recent excavations of rich outcrops of 50–52-million-year-old                      amber with diverse inclusions from the Cambay Shale  of Gujarat, western India address this issue. Now Cambay amber occurs in  lignitic                      and muddy sediments concentrated around shores. 'The amber  is very partially polymerized and readily dissolves in organic solvents,                      thus allowing extraction of whole insects whose  cuticle retains microscopic fidelity' says paper.</p>



<blockquote>
<p style="text-align:left;">Fourteen orders and more than 55  families                      and 100 species of arthropod inclusions have been  discovered thus far, which have affinities to taxa from the Eocene of  northern                      Europe, to the Recent of Australasia, and the  Miocene to Recent of tropical America. Thus, India just prior to or  immediately                      following contact shows little biological  insularity. A significant diversity of eusocial insects are fossilized,  including                      corbiculate bees, rhinotermitid termites, and  modern subfamilies of ants (Formicidae), groups that apparently radiated  during                      the contemporaneous Early Eocene Climatic Optimum  or just prior to it during the Paleocene-Eocene Thermal Maximum. Cambay                      amber preserves a uniquely diverse and early biota  of a modern-type of broad-leaf tropical forest, revealing 50 Ma of  stasis                      and change in biological communities of the  dipterocarp primary forests that dominate southeastern Asia today.</p>


</blockquote>
<p style="text-align:left;">Now, than there is  one explanation which Hindu supports,</p>



<blockquote>
<p style="text-align:left;">If a land bridge link between the drifting Indian landmass and Africa  and Asia was once proposed to explain the mammal movement, insects  preserved in the amber strengthen that argument. A chain of islands or  any such land connection must have existed between India and Asia before  their collision. The alternative explanation of a much earlier  collision can be ruled out; there is overwhelming geological evidence  that India collided with Asia 50 million to 55 million years ago.</p>


</blockquote>
<p style="text-align:left;">When it comes to natural wealth, India is not so unique after all.</p>



</CONTENT>

<CATEGORY ID="1">Uncategorized</CATEGORY>
