<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="{{ site.description }}">
    <title>{{ page.title }}</title>
    <meta name="author" content="Dilawar Singh" />
    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
 <style>
      header { zoom: 1.0; width: 150px}
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section { width: 550px }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 100px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <div class="wrapper">
        <header>
        <h1><a href="/">Dilawar's Notes</a></h1>
        <p class="view"> <img src="https://lh6.googleusercontent.com/-6jeSKXhbStE/UlbUI75I_yI/AAAAAAAACDY/ZExunRXJhO0/s666-no/pic_enhanced.jpg"
            alt="dilawar" height="150" width="150" /> </p>
        <p class="view"><a href="/projects/index.html">Open Source Projects <small>Might be useful to you</small></a></p>
        <p class="view"><a target="_blank"
            href="http://www.cen.iitb.ac.in/">Masters<small>Microelectronics and
                VLSI</small></a> 
        </p>
        <p class="view"><a target="_blank"
            href="http://www.ee.iitb.ac.in/~hpc">Ph. D.</a><small>Abandoned
            after 3 years</small>
        </p>
        <p class="view"><a target="_blank"
            href="http://www.ncbs.res.in/bhalla">Research Fellow <small>Moose,
                The Neural Simulator</small> </a> 
        </p>
        <p class="view"><a target="_blank"
            href="http://dilawarrajput.wordpress.com">Blog <small>This much I
                know</small></a> 
        </p>

        {% if page.repository_url %}
        <h3>Project Info</h3>
        <ul>
            {% if page.zip_url %}
            <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.tar_url %}
            <li><a href="{{ page.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            {% endif %}
            {% if page.gem_url %}
            <li><a href="{{ page.gem_url }}">Download <strong>Rubygem</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
            <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
            <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
        </ul>
        {% endif %}
        </header>

        <footer>
        </footer>

    <section id="post">
    {{ content }}
    </section>

    <!-- Latex in post -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- Google analytic -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47774588-1', 'dilawar.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>
